image: node:8

pages:
  cache:
    paths:
      - node_modules/
  script:
    - npm install --noAudit -g gulp
    - npm install --noAudit --dev
    - npm run dist
  artifacts:
    paths:
      - dist
  only:
    - master

